# mediamonks-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiubo/mediamonks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiubo/mediamonks/: MainActivity.kt
app/src/main/java/com/qiubo/mediamonks/api/: HttpClientFactory.kt
app/src/main/java/com/qiubo/mediamonks/api/service/: IMediaService.kt
app/src/main/java/com/qiubo/mediamonks/entities/: Media.kt
app/src/main/java/com/qiubo/mediamonks/misc/: Constants.kt  ScreenHelper.kt
app/src/main/java/com/qiubo/mediamonks/model/: HttpClientFactory.kt
app/src/main/java/com/qiubo/mediamonks/model/domain/: GetMediaUseCase.kt
app/src/main/java/com/qiubo/mediamonks/model/repository/: IMediaRepository.kt  MediaRepository.kt
app/src/main/java/com/qiubo/mediamonks/model/service/: IMediaService.kt
app/src/main/java/com/qiubo/mediamonks/presenter/: AlbumDetailPresenter.kt  IAlbumDetailPresenter.kt  IMainPresenter.kt  MainPresenter.kt
app/src/main/java/com/qiubo/mediamonks/ui/: AlbumDetailActivity.kt  FullscreenActivity.kt  MainActivity.kt
app/src/main/java/com/qiubo/mediamonks/ui/adapters/: AlbumAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/qiubo/mediamonks/ui/viewholders/: AlbumViewHolder.kt  PhotoViewHolder.kt
app/src/main/java/com/qiubo/mediamonks/view/: IAlbumDetailView.kt  IMainView.kt  IOnError.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_fullscreen.xml  activity_main.xml  recycler_album_item.xml  recycler_photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qiubo/mediamonks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
