// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // UI

    appcompatVersion = '1.1.0'
    coreKtxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    materialVersion = '1.0.0'
    legacySupportVersion = '1.0.0'

    // photoview

    photoViewVersion = '2.3.0'

    // retrofit

    retrofitVersion = '2.6.1'

    // rxJava

    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.1.1'

    // glide

    glideVersion = '4.9.0'

    // Testing

    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
}